MONGO_URI = mongodb+srv://haripradap03:chatapp@cluster0.o6les.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = VRGHSNSECRET
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dehnljvl2
CLOUDINARY_API_KEY = 244292852315592
CLOUDINARY_API_SECRET = iggzNWqcxhBwZmGCg-nRppvCYro